## List of cell line name
NCI-H23
NCI-H522 
A549_ATCC 
EKVX 
NCI-H226 
NCI-H322M 
NCI-H460 
HOP-62 
HOP-92
HT29 
HCC-2998 
HCT-116 
SW-620 
COLO_205 
HCT-15 
KM12 
MCF7 
NCI_ADR-RES
MDA-MB-231_ATCC 
HS_578T
MDA-MB-435 
BT-549 
T-47D 
OVCAR-3 
OVCAR-4 
OVCAR-5 
OVCAR-8 
IGROV1 
SK-OV-3 
CCRF-CEM 
K-562 
MOLT-4 
HL-60(TB) 
RPMI-8226 
SR
UO-31
SN12C 
A498
CAKI-1 
RXF_393  
786-0 
ACHN 
TK-10
LOX_IMVI 
MALME-3M
SK-MEL-2 
SK-MEL-5 
SK-MEL-28 
M14
UACC-62 
UACC-257 
PC-3 
DU-145 
SNB-19 
SNB-75 
U251 
SF-268 
SF-295 
SF-539 
MDA-N
